vModel=411
rType=0
RaceMode=6
vPosX_0=2405.933593
vPosY_0=632.321594
vPosZ_0=10.398948
vAngle_0=292.953460
vPosX_1=2427.406005
vPosY_1=701.348571
vPosZ_1=10.398985
vAngle_1=0.681443
CP_0_PosX=2461.038574
CP_0_PosY=771.979980
CP_0_PosZ=10.398987
CP_1_PosX=2536.288818
CP_1_PosY=772.505432
CP_1_PosZ=10.407061
CP_2_PosX=2547.826904
CP_2_PosY=815.400207
CP_2_PosZ=11.215812
CP_3_PosX=2548.277099
CP_3_PosY=879.863586
CP_3_PosZ=13.351623
CP_4_PosX=2548.260742
CP_4_PosY=881.448913
CP_4_PosZ=13.316423
CP_5_PosX=2547.779296
CP_5_PosY=946.170776
CP_5_PosZ=10.454934
CP_6_PosX=2441.962646
CP_6_PosY=953.282165
CP_6_PosZ=10.398951
TotalCP=7
BestRacerTime_0=19299
BestRacer_0=Hello_Kitty
BestRacerTime_1=38203
BestRacer_1=Hello_Kitty
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
